example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/helpers/samples_helper_spec.rb[1:1:1]              | passed | 0.02181 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:2]              | passed | 0.02724 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:3]              | passed | 0.02556 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:4]              | passed | 0.02088 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:5]              | passed | 0.02224 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1:1]           | passed | 0.00584 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2:1]           | passed | 0.00425 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:1:1]           | passed | 0.01399 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:2:1]           | passed | 0.01806 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3:1:1]           | passed | 0.01167 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3:2:1]           | passed | 0.00189 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:1:1]           | passed | 0.00732 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:2:1]           | passed | 0.00839 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]             | passed | 0.01069 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:2]             | passed | 0.01265 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:1:1]       | passed | 0.08151 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:2:1]       | passed | 0.00428 seconds |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.01287 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.01912 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.01616 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.00574 seconds |
./spec/models/category_spec.rb[1:1:5]                     | passed | 0.00959 seconds |
./spec/models/maker_spec.rb[1:1:1:1]                      | passed | 0.00651 seconds |
./spec/models/maker_spec.rb[1:1:2:1]                      | passed | 0.0053 seconds  |
./spec/models/maker_spec.rb[1:1:2:2]                      | passed | 0.00421 seconds |
./spec/models/maker_spec.rb[1:1:2:3]                      | passed | 0.01072 seconds |
./spec/models/maker_spec.rb[1:1:2:4]                      | passed | 0.01108 seconds |
./spec/models/maker_spec.rb[1:1:2:5]                      | passed | 0.0129 seconds  |
./spec/models/maker_spec.rb[1:1:2:6]                      | passed | 0.0035 seconds  |
./spec/models/maker_spec.rb[1:1:2:7]                      | passed | 0.00364 seconds |
./spec/models/maker_spec.rb[1:1:2:8]                      | passed | 0.01187 seconds |
./spec/models/maker_spec.rb[1:1:3:1:1:1]                  | passed | 0.01235 seconds |
./spec/models/maker_spec.rb[1:1:3:1:2:1]                  | passed | 0.00391 seconds |
./spec/models/maker_spec.rb[1:1:3:2:1:1]                  | passed | 0.00496 seconds |
./spec/models/maker_spec.rb[1:1:3:2:2:1]                  | passed | 0.00773 seconds |
./spec/models/maker_spec.rb[1:1:3:3:1:1]                  | passed | 0.00425 seconds |
./spec/models/maker_spec.rb[1:1:3:3:2:1]                  | passed | 0.0039 seconds  |
./spec/models/maker_spec.rb[1:1:3:4:1:1]                  | passed | 0.01006 seconds |
./spec/models/maker_spec.rb[1:1:3:4:2:1]                  | passed | 0.00467 seconds |
./spec/models/maker_spec.rb[1:1:3:5:1:1]                  | passed | 0.00973 seconds |
./spec/models/maker_spec.rb[1:1:3:5:2:1]                  | passed | 0.00376 seconds |
./spec/models/sample_spec.rb[1:1:1]                       | passed | 0.22462 seconds |
./spec/models/sample_spec.rb[1:1:2]                       | passed | 0.07374 seconds |
./spec/models/sample_spec.rb[1:1:3]                       | passed | 0.07935 seconds |
./spec/models/sample_spec.rb[1:1:4]                       | passed | 0.07184 seconds |
./spec/models/sample_spec.rb[1:1:5]                       | passed | 0.11176 seconds |
./spec/models/sample_spec.rb[1:1:6]                       | passed | 0.08883 seconds |
./spec/models/sample_spec.rb[1:1:7]                       | passed | 0.09417 seconds |
./spec/models/sample_spec.rb[1:1:8]                       | passed | 0.08059 seconds |
./spec/models/sample_spec.rb[1:1:9]                       | passed | 0.07244 seconds |
./spec/models/sample_spec.rb[1:2:1:1:1]                   | passed | 0.75589 seconds |
./spec/models/sample_spec.rb[1:2:1:2:1]                   | passed | 0.73395 seconds |
./spec/models/sample_spec.rb[1:2:1:3:1]                   | passed | 0.68724 seconds |
./spec/models/sample_spec.rb[1:2:2:1:1]                   | passed | 0.67963 seconds |
./spec/models/sample_spec.rb[1:2:2:2:1]                   | passed | 0.71206 seconds |
./spec/models/sample_spec.rb[1:2:2:3:1]                   | passed | 0.70378 seconds |
./spec/models/sample_spec.rb[1:2:3:1:1]                   | passed | 0.73873 seconds |
./spec/models/sample_spec.rb[1:2:3:2:1]                   | passed | 0.87277 seconds |
./spec/models/sample_spec.rb[1:2:3:3:1]                   | passed | 0.68529 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed | 0.00738 seconds |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.03146 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.03385 seconds |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.02388 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.0448 seconds  |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.02328 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.16702 seconds |
./spec/requests/categories_spec.rb[1:3:1]                 | passed | 0.02704 seconds |
./spec/requests/categories_spec.rb[1:3:2]                 | passed | 0.02888 seconds |
./spec/requests/categories_spec.rb[1:3:3]                 | passed | 0.04598 seconds |
./spec/requests/categories_spec.rb[1:4:1:1]               | passed | 0.02313 seconds |
./spec/requests/categories_spec.rb[1:4:1:2]               | passed | 0.02929 seconds |
./spec/requests/categories_spec.rb[1:4:2:1]               | passed | 0.03215 seconds |
./spec/requests/categories_spec.rb[1:4:2:2]               | passed | 0.03603 seconds |
./spec/requests/categories_spec.rb[1:5:1]                 | passed | 0.03648 seconds |
./spec/requests/categories_spec.rb[1:5:2]                 | passed | 0.02554 seconds |
./spec/requests/categories_spec.rb[1:5:3]                 | passed | 0.03422 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]               | passed | 0.05959 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]               | passed | 0.02944 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]               | passed | 0.03502 seconds |
./spec/requests/categories_spec.rb[1:6:2:2]               | passed | 0.07843 seconds |
./spec/requests/categories_spec.rb[1:7:1]                 | passed | 0.0314 seconds  |
./spec/requests/categories_spec.rb[1:7:2]                 | passed | 0.03038 seconds |
./spec/requests/makers_spec.rb[1:1:1]                     | passed | 0.01363 seconds |
./spec/requests/makers_spec.rb[1:1:2]                     | passed | 0.01956 seconds |
./spec/requests/makers_spec.rb[1:2:1]                     | passed | 3.19 seconds    |
./spec/requests/makers_spec.rb[1:2:2]                     | passed | 0.02523 seconds |
./spec/requests/makers_spec.rb[1:3:1]                     | passed | 0.03342 seconds |
./spec/requests/makers_spec.rb[1:3:2]                     | passed | 0.03186 seconds |
./spec/requests/makers_spec.rb[1:4:1:1]                   | passed | 0.01428 seconds |
./spec/requests/makers_spec.rb[1:4:1:2]                   | passed | 0.01655 seconds |
./spec/requests/makers_spec.rb[1:4:2:1]                   | passed | 0.01787 seconds |
./spec/requests/makers_spec.rb[1:4:2:2]                   | passed | 0.01394 seconds |
./spec/requests/makers_spec.rb[1:5:1]                     | passed | 0.01775 seconds |
./spec/requests/makers_spec.rb[1:5:2]                     | passed | 0.04977 seconds |
./spec/requests/makers_spec.rb[1:6:1:1]                   | passed | 0.02937 seconds |
./spec/requests/makers_spec.rb[1:6:1:2]                   | passed | 0.01668 seconds |
./spec/requests/makers_spec.rb[1:7:1]                     | passed | 0.0186 seconds  |
./spec/requests/makers_spec.rb[1:7:2]                     | passed | 0.24136 seconds |
./spec/requests/samples_spec.rb[1:1:1]                    | passed | 0.10577 seconds |
./spec/requests/samples_spec.rb[1:1:2]                    | passed | 0.11952 seconds |
./spec/requests/samples_spec.rb[1:1:3]                    | passed | 0.13753 seconds |
./spec/requests/samples_spec.rb[1:2:1]                    | passed | 0.09546 seconds |
./spec/requests/samples_spec.rb[1:2:2]                    | passed | 0.1038 seconds  |
./spec/requests/samples_spec.rb[1:2:3]                    | passed | 0.08948 seconds |
./spec/requests/samples_spec.rb[1:3:1]                    | passed | 0.09061 seconds |
./spec/requests/samples_spec.rb[1:3:2]                    | passed | 0.09054 seconds |
./spec/requests/samples_spec.rb[1:3:3]                    | passed | 0.09275 seconds |
./spec/requests/samples_spec.rb[1:4:1:1]                  | passed | 0.17342 seconds |
./spec/requests/samples_spec.rb[1:4:1:2]                  | passed | 0.16137 seconds |
./spec/requests/samples_spec.rb[1:4:2:1]                  | passed | 0.17507 seconds |
./spec/requests/samples_spec.rb[1:4:2:2]                  | passed | 0.16466 seconds |
./spec/requests/samples_spec.rb[1:5:1]                    | passed | 0.09076 seconds |
./spec/requests/samples_spec.rb[1:5:2]                    | passed | 0.09373 seconds |
./spec/requests/samples_spec.rb[1:5:3]                    | passed | 0.09471 seconds |
./spec/requests/samples_spec.rb[1:6:1:1]                  | passed | 0.09645 seconds |
./spec/requests/samples_spec.rb[1:6:1:2]                  | passed | 0.11886 seconds |
./spec/requests/samples_spec.rb[1:6:2:1]                  | passed | 0.11943 seconds |
./spec/requests/samples_spec.rb[1:6:2:2]                  | passed | 0.10052 seconds |
./spec/requests/samples_spec.rb[1:7:1]                    | passed | 0.12063 seconds |
./spec/requests/samples_spec.rb[1:7:2]                    | passed | 0.10589 seconds |
./spec/requests/searches_spec.rb[1:1:1]                   | passed | 0.42773 seconds |
./spec/requests/searches_spec.rb[1:1:2]                   | passed | 0.39644 seconds |
./spec/requests/searches_spec.rb[1:1:3]                   | passed | 0.38728 seconds |
./spec/requests/searches_spec.rb[1:1:4]                   | passed | 0.42446 seconds |
./spec/requests/searches_spec.rb[1:2:1]                   | passed | 0.4055 seconds  |
./spec/requests/searches_spec.rb[1:2:2]                   | passed | 0.6557 seconds  |
./spec/requests/searches_spec.rb[1:2:3]                   | passed | 0.36413 seconds |
./spec/requests/searches_spec.rb[1:2:4]                   | passed | 0.41584 seconds |
./spec/requests/searches_spec.rb[1:3:1]                   | passed | 0.40355 seconds |
./spec/requests/searches_spec.rb[1:3:2]                   | passed | 0.36012 seconds |
./spec/requests/searches_spec.rb[1:3:3]                   | passed | 0.52777 seconds |
./spec/requests/searches_spec.rb[1:3:4]                   | passed | 0.47738 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                   | passed | 0.01495 seconds |
./spec/requests/sessions_spec.rb[1:1:2]                   | passed | 0.00701 seconds |
./spec/requests/sessions_spec.rb[1:1:3]                   | passed | 0.01365 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                   | passed | 0.02203 seconds |
./spec/requests/settings_spec.rb[1:1:1]                   | passed | 0.00573 seconds |
./spec/requests/settings_spec.rb[1:1:2]                   | passed | 0.01725 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed | 0.027 seconds   |
./spec/requests/static_pages_spec.rb[1:1:2]               | passed | 0.02143 seconds |
./spec/requests/static_pages_spec.rb[1:1:3]               | passed | 0.02373 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]               | passed | 0.01843 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]               | passed | 0.02035 seconds |
./spec/requests/static_pages_spec.rb[1:2:3]               | passed | 0.01707 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]               | passed | 0.01758 seconds |
./spec/requests/static_pages_spec.rb[1:3:2]               | passed | 0.0248 seconds  |
./spec/requests/static_pages_spec.rb[1:3:3]               | passed | 0.02072 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]               | passed | 0.02313 seconds |
./spec/requests/static_pages_spec.rb[1:4:2]               | passed | 0.01902 seconds |
./spec/requests/static_pages_spec.rb[1:4:3]               | passed | 0.01879 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed | 0.02602 seconds |
./spec/requests/users_spec.rb[1:1:2]                      | passed | 0.02422 seconds |
./spec/requests/users_spec.rb[1:1:3]                      | passed | 0.02267 seconds |
./spec/requests/users_spec.rb[1:2:1]                      | passed | 0.02188 seconds |
./spec/requests/users_spec.rb[1:2:2]                      | passed | 0.02209 seconds |
./spec/requests/users_spec.rb[1:2:3]                      | passed | 0.02488 seconds |
./spec/requests/users_spec.rb[1:3:1]                      | passed | 0.02853 seconds |
./spec/requests/users_spec.rb[1:3:2]                      | passed | 0.03033 seconds |
./spec/requests/users_spec.rb[1:3:3]                      | passed | 0.03074 seconds |
./spec/requests/users_spec.rb[1:4:1:1]                    | passed | 0.03275 seconds |
./spec/requests/users_spec.rb[1:4:1:2]                    | passed | 0.02853 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                    | passed | 0.03179 seconds |
./spec/requests/users_spec.rb[1:4:2:2]                    | passed | 0.0325 seconds  |
./spec/requests/users_spec.rb[1:5:1]                      | passed | 0.03831 seconds |
./spec/requests/users_spec.rb[1:5:2]                      | passed | 0.02397 seconds |
./spec/requests/users_spec.rb[1:5:3]                      | passed | 0.03921 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                    | passed | 0.03059 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                    | passed | 0.03257 seconds |
./spec/requests/users_spec.rb[1:6:1:3]                    | passed | 0.02865 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                    | passed | 0.02792 seconds |
./spec/requests/users_spec.rb[1:6:2:2]                    | passed | 0.03093 seconds |
./spec/requests/users_spec.rb[1:7:1]                      | passed | 0.02841 seconds |
./spec/requests/users_spec.rb[1:7:2]                      | passed | 0.02465 seconds |
./spec/requests/users_spec.rb[1:7:3]                      | passed | 0.02855 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:1:1] | passed | 0.06311 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:2:1] | passed | 0.06273 seconds |
./spec/system/categories_management_flow_spec.rb[1:2:1:1] | passed | 0.09443 seconds |
./spec/system/categories_management_flow_spec.rb[1:2:2:1] | passed | 0.12895 seconds |
./spec/system/categories_management_flow_spec.rb[1:3:1]   | passed | 0.06322 seconds |
./spec/system/links_button_flow_spec.rb[1:1:1:1]          | passed | 0.70762 seconds |
./spec/system/links_button_flow_spec.rb[1:1:2:1]          | passed | 25.31 seconds   |
./spec/system/makers_management_flow_spec.rb[1:1:1:1]     | passed | 0.13798 seconds |
./spec/system/makers_management_flow_spec.rb[1:1:2:1]     | passed | 0.16827 seconds |
./spec/system/makers_management_flow_spec.rb[1:2:1:1]     | passed | 0.07157 seconds |
./spec/system/makers_management_flow_spec.rb[1:2:2:1]     | passed | 0.06884 seconds |
./spec/system/makers_management_flow_spec.rb[1:3:1]       | passed | 0.06676 seconds |
./spec/system/samples_management_flow_spec.rb[1:1:1:1]    | passed | 0.2425 seconds  |
./spec/system/samples_management_flow_spec.rb[1:1:2:1]    | passed | 0.20203 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:1:1]    | passed | 0.14142 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:2:1]    | passed | 0.20028 seconds |
./spec/system/samples_management_flow_spec.rb[1:3:1]      | passed | 0.16538 seconds |
./spec/system/samples_search_flow_spec.rb[1:1:1:1]        | passed | 0.73154 seconds |
./spec/system/samples_search_flow_spec.rb[1:1:2:1]        | passed | 0.78818 seconds |
./spec/system/samples_search_flow_spec.rb[1:2:1:1]        | passed | 0.73526 seconds |
./spec/system/samples_search_flow_spec.rb[1:2:2:1]        | passed | 0.735 seconds   |
./spec/system/samples_search_flow_spec.rb[1:3:1:1]        | passed | 0.77005 seconds |
./spec/system/samples_search_flow_spec.rb[1:3:2:1]        | passed | 0.8053 seconds  |
./spec/system/user_login_spec.rb[1:1:1]                   | passed | 0.04384 seconds |
./spec/system/user_login_spec.rb[1:2:1]                   | passed | 0.04761 seconds |
./spec/system/users_management_flow_spec.rb[1:1:1:1]      | passed | 0.08227 seconds |
./spec/system/users_management_flow_spec.rb[1:1:2:1]      | passed | 0.09728 seconds |
./spec/system/users_management_flow_spec.rb[1:2:1:1]      | passed | 0.06875 seconds |
./spec/system/users_management_flow_spec.rb[1:2:2:1]      | passed | 0.07069 seconds |
./spec/system/users_management_flow_spec.rb[1:3:1]        | passed | 0.08741 seconds |
