example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/helpers/samples_helper_spec.rb[1:1:1]              | passed | 0.0228 seconds  |
./spec/helpers/samples_helper_spec.rb[1:1:2]              | passed | 0.01995 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:3]              | passed | 0.02113 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:4]              | passed | 0.0266 seconds  |
./spec/helpers/samples_helper_spec.rb[1:1:5]              | passed | 0.0257 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:1:1]           | passed | 0.01086 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2:1]           | passed | 0.00382 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:1:1]           | passed | 0.01534 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:2:1]           | passed | 0.0171 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:3:1:1]           | passed | 0.12731 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3:2:1]           | passed | 0.02854 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:1:1]           | passed | 0.01525 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:2:1]           | passed | 0.00226 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]             | passed | 0.00983 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:2]             | passed | 0.00828 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:1:1]       | passed | 0.08775 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:2:1]       | passed | 0.00397 seconds |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.01392 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.00845 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.01232 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.01048 seconds |
./spec/models/category_spec.rb[1:1:5]                     | passed | 0.01762 seconds |
./spec/models/maker_spec.rb[1:1:1:1]                      | passed | 0.00391 seconds |
./spec/models/maker_spec.rb[1:1:2:1]                      | passed | 0.00605 seconds |
./spec/models/maker_spec.rb[1:1:2:2]                      | passed | 0.00371 seconds |
./spec/models/maker_spec.rb[1:1:2:3]                      | passed | 0.0043 seconds  |
./spec/models/maker_spec.rb[1:1:2:4]                      | passed | 0.01052 seconds |
./spec/models/maker_spec.rb[1:1:2:5]                      | passed | 0.00376 seconds |
./spec/models/maker_spec.rb[1:1:2:6]                      | passed | 0.00486 seconds |
./spec/models/maker_spec.rb[1:1:2:7]                      | passed | 0.00896 seconds |
./spec/models/maker_spec.rb[1:1:2:8]                      | passed | 0.00633 seconds |
./spec/models/maker_spec.rb[1:1:3:1:1:1]                  | passed | 0.00372 seconds |
./spec/models/maker_spec.rb[1:1:3:1:2:1]                  | passed | 0.00518 seconds |
./spec/models/maker_spec.rb[1:1:3:2:1:1]                  | passed | 0.01108 seconds |
./spec/models/maker_spec.rb[1:1:3:2:2:1]                  | passed | 0.00391 seconds |
./spec/models/maker_spec.rb[1:1:3:3:1:1]                  | passed | 0.00639 seconds |
./spec/models/maker_spec.rb[1:1:3:3:2:1]                  | passed | 0.00683 seconds |
./spec/models/maker_spec.rb[1:1:3:4:1:1]                  | passed | 0.00706 seconds |
./spec/models/maker_spec.rb[1:1:3:4:2:1]                  | passed | 0.00429 seconds |
./spec/models/maker_spec.rb[1:1:3:5:1:1]                  | passed | 0.00446 seconds |
./spec/models/maker_spec.rb[1:1:3:5:2:1]                  | passed | 0.00861 seconds |
./spec/models/sample_spec.rb[1:1:1]                       | passed | 0.08315 seconds |
./spec/models/sample_spec.rb[1:1:2]                       | passed | 0.15756 seconds |
./spec/models/sample_spec.rb[1:1:3]                       | passed | 0.11295 seconds |
./spec/models/sample_spec.rb[1:1:4]                       | passed | 0.07667 seconds |
./spec/models/sample_spec.rb[1:1:5]                       | passed | 0.13251 seconds |
./spec/models/sample_spec.rb[1:1:6]                       | passed | 0.11166 seconds |
./spec/models/sample_spec.rb[1:1:7]                       | passed | 0.09271 seconds |
./spec/models/sample_spec.rb[1:1:8]                       | passed | 0.07059 seconds |
./spec/models/sample_spec.rb[1:1:9]                       | passed | 0.08298 seconds |
./spec/models/sample_spec.rb[1:2:1:1:1]                   | passed | 0.74035 seconds |
./spec/models/sample_spec.rb[1:2:1:2:1]                   | passed | 0.71638 seconds |
./spec/models/sample_spec.rb[1:2:1:3:1]                   | passed | 0.68088 seconds |
./spec/models/sample_spec.rb[1:2:2:1:1]                   | passed | 0.68058 seconds |
./spec/models/sample_spec.rb[1:2:2:2:1]                   | passed | 0.8485 seconds  |
./spec/models/sample_spec.rb[1:2:2:3:1]                   | passed | 0.92879 seconds |
./spec/models/sample_spec.rb[1:2:3:1:1]                   | passed | 0.86279 seconds |
./spec/models/sample_spec.rb[1:2:3:2:1]                   | passed | 0.96844 seconds |
./spec/models/sample_spec.rb[1:2:3:3:1]                   | passed | 1.17 seconds    |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01652 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed | 0.0135 seconds  |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.03571 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.0284 seconds  |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.0417 seconds  |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.09753 seconds |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.02826 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.03863 seconds |
./spec/requests/categories_spec.rb[1:3:1]                 | passed | 0.02667 seconds |
./spec/requests/categories_spec.rb[1:3:2]                 | passed | 0.02944 seconds |
./spec/requests/categories_spec.rb[1:3:3]                 | passed | 0.04417 seconds |
./spec/requests/categories_spec.rb[1:4:1:1]               | passed | 0.05202 seconds |
./spec/requests/categories_spec.rb[1:4:1:2]               | passed | 0.03818 seconds |
./spec/requests/categories_spec.rb[1:4:2:1]               | passed | 0.03506 seconds |
./spec/requests/categories_spec.rb[1:4:2:2]               | passed | 0.0364 seconds  |
./spec/requests/categories_spec.rb[1:5:1]                 | passed | 0.09418 seconds |
./spec/requests/categories_spec.rb[1:5:2]                 | passed | 0.03542 seconds |
./spec/requests/categories_spec.rb[1:5:3]                 | passed | 0.05756 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]               | passed | 0.03934 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]               | passed | 0.08842 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]               | passed | 0.03989 seconds |
./spec/requests/categories_spec.rb[1:6:2:2]               | passed | 0.22481 seconds |
./spec/requests/categories_spec.rb[1:7:1]                 | passed | 0.04229 seconds |
./spec/requests/categories_spec.rb[1:7:2]                 | passed | 0.03825 seconds |
./spec/requests/makers_spec.rb[1:1:1]                     | passed | 0.01184 seconds |
./spec/requests/makers_spec.rb[1:1:2]                     | passed | 0.02674 seconds |
./spec/requests/makers_spec.rb[1:2:1]                     | passed | 0.01461 seconds |
./spec/requests/makers_spec.rb[1:2:2]                     | passed | 0.01932 seconds |
./spec/requests/makers_spec.rb[1:3:1]                     | passed | 0.01425 seconds |
./spec/requests/makers_spec.rb[1:3:2]                     | passed | 0.0135 seconds  |
./spec/requests/makers_spec.rb[1:4:1:1]                   | passed | 0.01449 seconds |
./spec/requests/makers_spec.rb[1:4:1:2]                   | passed | 0.01533 seconds |
./spec/requests/makers_spec.rb[1:4:2:1]                   | passed | 0.01982 seconds |
./spec/requests/makers_spec.rb[1:4:2:2]                   | passed | 0.03192 seconds |
./spec/requests/makers_spec.rb[1:5:1]                     | passed | 0.02382 seconds |
./spec/requests/makers_spec.rb[1:5:2]                     | passed | 0.02282 seconds |
./spec/requests/makers_spec.rb[1:6:1:1]                   | passed | 0.06577 seconds |
./spec/requests/makers_spec.rb[1:6:1:2]                   | passed | 0.01451 seconds |
./spec/requests/makers_spec.rb[1:7:1]                     | passed | 0.01706 seconds |
./spec/requests/makers_spec.rb[1:7:2]                     | passed | 0.01997 seconds |
./spec/requests/samples_spec.rb[1:1:1]                    | passed | 0.12092 seconds |
./spec/requests/samples_spec.rb[1:1:2]                    | passed | 0.29174 seconds |
./spec/requests/samples_spec.rb[1:1:3]                    | passed | 0.15569 seconds |
./spec/requests/samples_spec.rb[1:2:1]                    | passed | 0.11888 seconds |
./spec/requests/samples_spec.rb[1:2:2]                    | passed | 0.10749 seconds |
./spec/requests/samples_spec.rb[1:2:3]                    | passed | 0.12879 seconds |
./spec/requests/samples_spec.rb[1:3:1]                    | passed | 0.1838 seconds  |
./spec/requests/samples_spec.rb[1:3:2]                    | passed | 0.12855 seconds |
./spec/requests/samples_spec.rb[1:3:3]                    | passed | 0.15572 seconds |
./spec/requests/samples_spec.rb[1:4:1:1]                  | passed | 0.1827 seconds  |
./spec/requests/samples_spec.rb[1:4:1:2]                  | passed | 0.16207 seconds |
./spec/requests/samples_spec.rb[1:4:2:1]                  | passed | 0.16883 seconds |
./spec/requests/samples_spec.rb[1:4:2:2]                  | passed | 0.16589 seconds |
./spec/requests/samples_spec.rb[1:5:1]                    | passed | 0.18203 seconds |
./spec/requests/samples_spec.rb[1:5:2]                    | passed | 0.14269 seconds |
./spec/requests/samples_spec.rb[1:5:3]                    | passed | 0.1303 seconds  |
./spec/requests/samples_spec.rb[1:6:1:1]                  | passed | 0.10745 seconds |
./spec/requests/samples_spec.rb[1:6:1:2]                  | passed | 0.09611 seconds |
./spec/requests/samples_spec.rb[1:6:2:1]                  | passed | 0.11058 seconds |
./spec/requests/samples_spec.rb[1:6:2:2]                  | passed | 0.11539 seconds |
./spec/requests/samples_spec.rb[1:7:1]                    | passed | 0.12272 seconds |
./spec/requests/samples_spec.rb[1:7:2]                    | passed | 0.0931 seconds  |
./spec/requests/searches_spec.rb[1:1:1]                   | passed | 0.41326 seconds |
./spec/requests/searches_spec.rb[1:1:2]                   | passed | 0.35923 seconds |
./spec/requests/searches_spec.rb[1:1:3]                   | passed | 0.37934 seconds |
./spec/requests/searches_spec.rb[1:1:4]                   | passed | 0.4019 seconds  |
./spec/requests/searches_spec.rb[1:2:1]                   | passed | 0.35486 seconds |
./spec/requests/searches_spec.rb[1:2:2]                   | passed | 0.38174 seconds |
./spec/requests/searches_spec.rb[1:2:3]                   | passed | 0.44823 seconds |
./spec/requests/searches_spec.rb[1:2:4]                   | passed | 0.40736 seconds |
./spec/requests/searches_spec.rb[1:3:1]                   | passed | 0.38229 seconds |
./spec/requests/searches_spec.rb[1:3:2]                   | passed | 0.51309 seconds |
./spec/requests/searches_spec.rb[1:3:3]                   | passed | 0.41054 seconds |
./spec/requests/searches_spec.rb[1:3:4]                   | passed | 0.38518 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                   | passed | 0.0116 seconds  |
./spec/requests/sessions_spec.rb[1:1:2]                   | passed | 0.00727 seconds |
./spec/requests/sessions_spec.rb[1:1:3]                   | passed | 0.00812 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                   | passed | 0.01817 seconds |
./spec/requests/settings_spec.rb[1:1:1]                   | passed | 0.01957 seconds |
./spec/requests/settings_spec.rb[1:1:2]                   | passed | 0.01452 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed | 0.02456 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]               | passed | 0.034 seconds   |
./spec/requests/static_pages_spec.rb[1:1:3]               | passed | 0.03229 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]               | passed | 0.03761 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]               | passed | 0.02247 seconds |
./spec/requests/static_pages_spec.rb[1:2:3]               | passed | 0.01992 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]               | passed | 0.0344 seconds  |
./spec/requests/static_pages_spec.rb[1:3:2]               | passed | 0.02338 seconds |
./spec/requests/static_pages_spec.rb[1:3:3]               | passed | 0.02044 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]               | passed | 0.01834 seconds |
./spec/requests/static_pages_spec.rb[1:4:2]               | passed | 0.03208 seconds |
./spec/requests/static_pages_spec.rb[1:4:3]               | passed | 0.02819 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed | 0.02077 seconds |
./spec/requests/users_spec.rb[1:1:2]                      | passed | 0.02172 seconds |
./spec/requests/users_spec.rb[1:1:3]                      | passed | 0.022 seconds   |
./spec/requests/users_spec.rb[1:2:1]                      | passed | 0.02577 seconds |
./spec/requests/users_spec.rb[1:2:2]                      | passed | 0.0265 seconds  |
./spec/requests/users_spec.rb[1:2:3]                      | passed | 0.03121 seconds |
./spec/requests/users_spec.rb[1:3:1]                      | passed | 0.02022 seconds |
./spec/requests/users_spec.rb[1:3:2]                      | passed | 0.02852 seconds |
./spec/requests/users_spec.rb[1:3:3]                      | passed | 0.02068 seconds |
./spec/requests/users_spec.rb[1:4:1:1]                    | passed | 0.07362 seconds |
./spec/requests/users_spec.rb[1:4:1:2]                    | passed | 0.02473 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                    | passed | 0.03374 seconds |
./spec/requests/users_spec.rb[1:4:2:2]                    | passed | 0.03472 seconds |
./spec/requests/users_spec.rb[1:5:1]                      | passed | 0.02042 seconds |
./spec/requests/users_spec.rb[1:5:2]                      | passed | 0.02623 seconds |
./spec/requests/users_spec.rb[1:5:3]                      | passed | 0.01971 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                    | passed | 0.0304 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]                    | passed | 0.02775 seconds |
./spec/requests/users_spec.rb[1:6:1:3]                    | passed | 0.03441 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                    | passed | 0.03106 seconds |
./spec/requests/users_spec.rb[1:6:2:2]                    | passed | 0.03165 seconds |
./spec/requests/users_spec.rb[1:7:1]                      | passed | 0.03493 seconds |
./spec/requests/users_spec.rb[1:7:2]                      | passed | 0.02703 seconds |
./spec/requests/users_spec.rb[1:7:3]                      | passed | 0.02264 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:1:1] | passed | 0.06512 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:2:1] | passed | 0.0611 seconds  |
./spec/system/categories_management_flow_spec.rb[1:2:1:1] | passed | 0.07439 seconds |
./spec/system/categories_management_flow_spec.rb[1:2:2:1] | passed | 0.07167 seconds |
./spec/system/categories_management_flow_spec.rb[1:3:1]   | passed | 0.06762 seconds |
./spec/system/links_button_flow_spec.rb[1:1:1:1]          | passed | 0.70762 seconds |
./spec/system/links_button_flow_spec.rb[1:1:2:1]          | passed | 25.31 seconds   |
./spec/system/makers_management_flow_spec.rb[1:1:1:1]     | passed | 0.07722 seconds |
./spec/system/makers_management_flow_spec.rb[1:1:2:1]     | passed | 0.09317 seconds |
./spec/system/makers_management_flow_spec.rb[1:2:1:1]     | passed | 0.06718 seconds |
./spec/system/makers_management_flow_spec.rb[1:2:2:1]     | passed | 0.07159 seconds |
./spec/system/makers_management_flow_spec.rb[1:3:1]       | passed | 0.06754 seconds |
./spec/system/samples_management_flow_spec.rb[1:1:1:1]    | passed | 0.26621 seconds |
./spec/system/samples_management_flow_spec.rb[1:1:2:1]    | passed | 0.21878 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:1:1]    | passed | 0.16978 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:2:1]    | passed | 0.19894 seconds |
./spec/system/samples_management_flow_spec.rb[1:3:1]      | passed | 0.14612 seconds |
./spec/system/samples_search_flow_spec.rb[1:1:1:1]        | passed | 1.03 seconds    |
./spec/system/samples_search_flow_spec.rb[1:1:2:1]        | passed | 4.98 seconds    |
./spec/system/samples_search_flow_spec.rb[1:2:1:1]        | passed | 0.89816 seconds |
./spec/system/samples_search_flow_spec.rb[1:2:2:1]        | passed | 1.06 seconds    |
./spec/system/samples_search_flow_spec.rb[1:3:1:1]        | passed | 1.05 seconds    |
./spec/system/samples_search_flow_spec.rb[1:3:2:1]        | passed | 1.02 seconds    |
./spec/system/user_login_spec.rb[1:1:1]                   | passed | 0.04 seconds    |
./spec/system/user_login_spec.rb[1:2:1]                   | passed | 0.04394 seconds |
./spec/system/users_management_flow_spec.rb[1:1:1:1]      | passed | 0.11266 seconds |
./spec/system/users_management_flow_spec.rb[1:1:2:1]      | passed | 0.10398 seconds |
./spec/system/users_management_flow_spec.rb[1:2:1:1]      | passed | 0.11237 seconds |
./spec/system/users_management_flow_spec.rb[1:2:2:1]      | passed | 0.09964 seconds |
./spec/system/users_management_flow_spec.rb[1:3:1]        | passed | 0.13125 seconds |
