example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/helpers/samples_helper_spec.rb[1:1:1]              | passed | 0.03565 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:2]              | passed | 0.05499 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:3]              | passed | 0.07289 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:4]              | passed | 0.02297 seconds |
./spec/helpers/samples_helper_spec.rb[1:1:5]              | passed | 0.03469 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1:1]           | passed | 0.00557 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2:1]           | passed | 0.00733 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:1:1]           | passed | 0.01439 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2:2:1]           | passed | 0.01095 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3:1:1]           | passed | 0.01199 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3:2:1]           | passed | 0.00202 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:1:1]           | passed | 0.01107 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4:2:1]           | passed | 0.00183 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]             | passed | 0.01258 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:2]             | passed | 0.01607 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:1:1]       | passed | 0.07588 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1:2:1]       | passed | 0.00382 seconds |
./spec/models/category_spec.rb[1:1:1]                     | passed | 0.00895 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed | 0.0054 seconds  |
./spec/models/category_spec.rb[1:1:3]                     | passed | 0.01114 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed | 0.01251 seconds |
./spec/models/category_spec.rb[1:1:5]                     | passed | 0.01171 seconds |
./spec/models/maker_spec.rb[1:1:1:1]                      | passed | 0.00379 seconds |
./spec/models/maker_spec.rb[1:1:2:1]                      | passed | 0.00565 seconds |
./spec/models/maker_spec.rb[1:1:2:2]                      | passed | 0.00369 seconds |
./spec/models/maker_spec.rb[1:1:2:3]                      | passed | 0.0048 seconds  |
./spec/models/maker_spec.rb[1:1:2:4]                      | passed | 0.00931 seconds |
./spec/models/maker_spec.rb[1:1:2:5]                      | passed | 0.0106 seconds  |
./spec/models/maker_spec.rb[1:1:2:6]                      | passed | 0.00354 seconds |
./spec/models/maker_spec.rb[1:1:2:7]                      | passed | 0.00981 seconds |
./spec/models/maker_spec.rb[1:1:2:8]                      | passed | 0.00428 seconds |
./spec/models/maker_spec.rb[1:1:3:1:1:1]                  | passed | 0.00357 seconds |
./spec/models/maker_spec.rb[1:1:3:1:2:1]                  | passed | 0.01114 seconds |
./spec/models/maker_spec.rb[1:1:3:2:1:1]                  | passed | 0.00357 seconds |
./spec/models/maker_spec.rb[1:1:3:2:2:1]                  | passed | 0.01042 seconds |
./spec/models/maker_spec.rb[1:1:3:3:1:1]                  | passed | 0.01235 seconds |
./spec/models/maker_spec.rb[1:1:3:3:2:1]                  | passed | 0.00724 seconds |
./spec/models/maker_spec.rb[1:1:3:4:1:1]                  | passed | 0.01 seconds    |
./spec/models/maker_spec.rb[1:1:3:4:2:1]                  | passed | 0.0036 seconds  |
./spec/models/maker_spec.rb[1:1:3:5:1:1]                  | passed | 0.00675 seconds |
./spec/models/maker_spec.rb[1:1:3:5:2:1]                  | passed | 0.00412 seconds |
./spec/models/sample_spec.rb[1:1:1]                       | passed | 0.07076 seconds |
./spec/models/sample_spec.rb[1:1:2]                       | passed | 0.08365 seconds |
./spec/models/sample_spec.rb[1:1:3]                       | passed | 0.07273 seconds |
./spec/models/sample_spec.rb[1:1:4]                       | passed | 0.08039 seconds |
./spec/models/sample_spec.rb[1:1:5]                       | passed | 0.08054 seconds |
./spec/models/sample_spec.rb[1:1:6]                       | passed | 0.0794 seconds  |
./spec/models/sample_spec.rb[1:1:7]                       | passed | 0.07562 seconds |
./spec/models/sample_spec.rb[1:1:8]                       | passed | 0.06979 seconds |
./spec/models/sample_spec.rb[1:1:9]                       | passed | 0.0751 seconds  |
./spec/models/sample_spec.rb[1:2:1:1:1]                   | passed | 0.67654 seconds |
./spec/models/sample_spec.rb[1:2:1:2:1]                   | passed | 0.65789 seconds |
./spec/models/sample_spec.rb[1:2:1:3:1]                   | passed | 0.7426 seconds  |
./spec/models/sample_spec.rb[1:2:2:1:1]                   | passed | 0.68731 seconds |
./spec/models/sample_spec.rb[1:2:2:2:1]                   | passed | 0.95914 seconds |
./spec/models/sample_spec.rb[1:2:2:3:1]                   | passed | 0.62099 seconds |
./spec/models/sample_spec.rb[1:2:3:1:1]                   | passed | 0.61531 seconds |
./spec/models/sample_spec.rb[1:2:3:2:1]                   | passed | 0.63099 seconds |
./spec/models/sample_spec.rb[1:2:3:3:1]                   | passed | 0.63892 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01116 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed | 0.01277 seconds |
./spec/requests/categories_spec.rb[1:1:1]                 | passed | 0.02654 seconds |
./spec/requests/categories_spec.rb[1:1:2]                 | passed | 0.03063 seconds |
./spec/requests/categories_spec.rb[1:1:3]                 | passed | 0.02283 seconds |
./spec/requests/categories_spec.rb[1:2:1]                 | passed | 0.02766 seconds |
./spec/requests/categories_spec.rb[1:2:2]                 | passed | 0.02835 seconds |
./spec/requests/categories_spec.rb[1:2:3]                 | passed | 0.03536 seconds |
./spec/requests/categories_spec.rb[1:3:1]                 | passed | 0.03126 seconds |
./spec/requests/categories_spec.rb[1:3:2]                 | passed | 0.02895 seconds |
./spec/requests/categories_spec.rb[1:3:3]                 | passed | 0.04262 seconds |
./spec/requests/categories_spec.rb[1:4:1:1]               | passed | 0.02869 seconds |
./spec/requests/categories_spec.rb[1:4:1:2]               | passed | 0.0297 seconds  |
./spec/requests/categories_spec.rb[1:4:2:1]               | passed | 0.03319 seconds |
./spec/requests/categories_spec.rb[1:4:2:2]               | passed | 0.02548 seconds |
./spec/requests/categories_spec.rb[1:5:1]                 | passed | 0.02505 seconds |
./spec/requests/categories_spec.rb[1:5:2]                 | passed | 0.0236 seconds  |
./spec/requests/categories_spec.rb[1:5:3]                 | passed | 0.0598 seconds  |
./spec/requests/categories_spec.rb[1:6:1:1]               | passed | 0.03346 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]               | passed | 0.03222 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]               | passed | 0.03676 seconds |
./spec/requests/categories_spec.rb[1:6:2:2]               | passed | 0.03442 seconds |
./spec/requests/categories_spec.rb[1:7:1]                 | passed | 0.03321 seconds |
./spec/requests/categories_spec.rb[1:7:2]                 | passed | 0.02852 seconds |
./spec/requests/makers_spec.rb[1:1:1]                     | passed | 0.01852 seconds |
./spec/requests/makers_spec.rb[1:1:2]                     | passed | 0.01413 seconds |
./spec/requests/makers_spec.rb[1:2:1]                     | passed | 0.01384 seconds |
./spec/requests/makers_spec.rb[1:2:2]                     | passed | 0.01366 seconds |
./spec/requests/makers_spec.rb[1:3:1]                     | passed | 0.01799 seconds |
./spec/requests/makers_spec.rb[1:3:2]                     | passed | 0.01511 seconds |
./spec/requests/makers_spec.rb[1:4:1:1]                   | passed | 0.01513 seconds |
./spec/requests/makers_spec.rb[1:4:1:2]                   | passed | 0.01567 seconds |
./spec/requests/makers_spec.rb[1:4:2:1]                   | passed | 0.02016 seconds |
./spec/requests/makers_spec.rb[1:4:2:2]                   | passed | 0.01665 seconds |
./spec/requests/makers_spec.rb[1:5:1]                     | passed | 0.01796 seconds |
./spec/requests/makers_spec.rb[1:5:2]                     | passed | 0.0181 seconds  |
./spec/requests/makers_spec.rb[1:6:1:1]                   | passed | 0.01801 seconds |
./spec/requests/makers_spec.rb[1:6:1:2]                   | passed | 0.01619 seconds |
./spec/requests/makers_spec.rb[1:7:1]                     | passed | 0.01666 seconds |
./spec/requests/makers_spec.rb[1:7:2]                     | passed | 0.01443 seconds |
./spec/requests/samples_spec.rb[1:1:1]                    | passed | 0.17538 seconds |
./spec/requests/samples_spec.rb[1:1:2]                    | passed | 0.09206 seconds |
./spec/requests/samples_spec.rb[1:1:3]                    | passed | 0.10795 seconds |
./spec/requests/samples_spec.rb[1:2:1]                    | passed | 0.09829 seconds |
./spec/requests/samples_spec.rb[1:2:2]                    | passed | 0.09178 seconds |
./spec/requests/samples_spec.rb[1:2:3]                    | passed | 0.10221 seconds |
./spec/requests/samples_spec.rb[1:3:1]                    | passed | 0.10118 seconds |
./spec/requests/samples_spec.rb[1:3:2]                    | passed | 0.09535 seconds |
./spec/requests/samples_spec.rb[1:3:3]                    | passed | 0.09892 seconds |
./spec/requests/samples_spec.rb[1:4:1:1]                  | passed | 0.16303 seconds |
./spec/requests/samples_spec.rb[1:4:1:2]                  | passed | 0.18375 seconds |
./spec/requests/samples_spec.rb[1:4:2:1]                  | passed | 0.17406 seconds |
./spec/requests/samples_spec.rb[1:4:2:2]                  | passed | 0.18847 seconds |
./spec/requests/samples_spec.rb[1:5:1]                    | passed | 0.09505 seconds |
./spec/requests/samples_spec.rb[1:5:2]                    | passed | 0.09308 seconds |
./spec/requests/samples_spec.rb[1:5:3]                    | passed | 0.09742 seconds |
./spec/requests/samples_spec.rb[1:6:1:1]                  | passed | 0.10566 seconds |
./spec/requests/samples_spec.rb[1:6:1:2]                  | passed | 0.09749 seconds |
./spec/requests/samples_spec.rb[1:6:2:1]                  | passed | 0.10072 seconds |
./spec/requests/samples_spec.rb[1:6:2:2]                  | passed | 0.09809 seconds |
./spec/requests/samples_spec.rb[1:7:1]                    | passed | 0.09158 seconds |
./spec/requests/samples_spec.rb[1:7:2]                    | passed | 0.0911 seconds  |
./spec/requests/searches_spec.rb[1:1:1]                   | passed | 0.36547 seconds |
./spec/requests/searches_spec.rb[1:1:2]                   | passed | 0.33978 seconds |
./spec/requests/searches_spec.rb[1:1:3]                   | passed | 0.54135 seconds |
./spec/requests/searches_spec.rb[1:1:4]                   | passed | 0.4124 seconds  |
./spec/requests/searches_spec.rb[1:2:1]                   | passed | 0.3822 seconds  |
./spec/requests/searches_spec.rb[1:2:2]                   | passed | 0.583 seconds   |
./spec/requests/searches_spec.rb[1:2:3]                   | passed | 0.46951 seconds |
./spec/requests/searches_spec.rb[1:2:4]                   | passed | 0.58981 seconds |
./spec/requests/searches_spec.rb[1:3:1]                   | passed | 0.34399 seconds |
./spec/requests/searches_spec.rb[1:3:2]                   | passed | 0.3593 seconds  |
./spec/requests/searches_spec.rb[1:3:3]                   | passed | 0.3444 seconds  |
./spec/requests/searches_spec.rb[1:3:4]                   | passed | 0.36915 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                   | passed | 0.0131 seconds  |
./spec/requests/sessions_spec.rb[1:1:2]                   | passed | 0.01407 seconds |
./spec/requests/sessions_spec.rb[1:1:3]                   | passed | 0.00955 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                   | passed | 0.02006 seconds |
./spec/requests/settings_spec.rb[1:1:1]                   | passed | 0.0064 seconds  |
./spec/requests/settings_spec.rb[1:1:2]                   | passed | 0.03176 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed | 0.0435 seconds  |
./spec/requests/static_pages_spec.rb[1:1:2]               | passed | 0.04799 seconds |
./spec/requests/static_pages_spec.rb[1:1:3]               | passed | 0.04459 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]               | passed | 0.02348 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]               | passed | 0.02392 seconds |
./spec/requests/static_pages_spec.rb[1:2:3]               | passed | 0.02451 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]               | passed | 0.02054 seconds |
./spec/requests/static_pages_spec.rb[1:3:2]               | passed | 0.04305 seconds |
./spec/requests/static_pages_spec.rb[1:3:3]               | passed | 0.01775 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]               | passed | 0.02495 seconds |
./spec/requests/static_pages_spec.rb[1:4:2]               | passed | 0.02119 seconds |
./spec/requests/static_pages_spec.rb[1:4:3]               | passed | 0.02671 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed | 0.02066 seconds |
./spec/requests/users_spec.rb[1:1:2]                      | passed | 0.01951 seconds |
./spec/requests/users_spec.rb[1:1:3]                      | passed | 0.02061 seconds |
./spec/requests/users_spec.rb[1:2:1]                      | passed | 0.02164 seconds |
./spec/requests/users_spec.rb[1:2:2]                      | passed | 0.02494 seconds |
./spec/requests/users_spec.rb[1:2:3]                      | passed | 0.02155 seconds |
./spec/requests/users_spec.rb[1:3:1]                      | passed | 0.02779 seconds |
./spec/requests/users_spec.rb[1:3:2]                      | passed | 0.02016 seconds |
./spec/requests/users_spec.rb[1:3:3]                      | passed | 0.03249 seconds |
./spec/requests/users_spec.rb[1:4:1:1]                    | passed | 0.03032 seconds |
./spec/requests/users_spec.rb[1:4:1:2]                    | passed | 0.02326 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                    | passed | 0.02889 seconds |
./spec/requests/users_spec.rb[1:4:2:2]                    | passed | 0.03027 seconds |
./spec/requests/users_spec.rb[1:5:1]                      | passed | 0.02266 seconds |
./spec/requests/users_spec.rb[1:5:2]                      | passed | 0.02999 seconds |
./spec/requests/users_spec.rb[1:5:3]                      | passed | 0.03286 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                    | passed | 0.02741 seconds |
./spec/requests/users_spec.rb[1:6:1:2]                    | passed | 0.02691 seconds |
./spec/requests/users_spec.rb[1:6:1:3]                    | passed | 0.0257 seconds  |
./spec/requests/users_spec.rb[1:6:2:1]                    | passed | 0.02964 seconds |
./spec/requests/users_spec.rb[1:6:2:2]                    | passed | 0.02937 seconds |
./spec/requests/users_spec.rb[1:7:1]                      | passed | 0.02709 seconds |
./spec/requests/users_spec.rb[1:7:2]                      | passed | 0.02492 seconds |
./spec/requests/users_spec.rb[1:7:3]                      | passed | 0.02854 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:1:1] | passed | 0.06718 seconds |
./spec/system/categories_management_flow_spec.rb[1:1:2:1] | passed | 0.06413 seconds |
./spec/system/categories_management_flow_spec.rb[1:2:1:1] | passed | 0.06363 seconds |
./spec/system/categories_management_flow_spec.rb[1:2:2:1] | passed | 0.06059 seconds |
./spec/system/categories_management_flow_spec.rb[1:3:1]   | passed | 0.06555 seconds |
./spec/system/links_button_flow_spec.rb[1:1:1:1]          | passed | 0.70762 seconds |
./spec/system/links_button_flow_spec.rb[1:1:2:1]          | passed | 25.31 seconds   |
./spec/system/makers_management_flow_spec.rb[1:1:1:1]     | passed | 0.14887 seconds |
./spec/system/makers_management_flow_spec.rb[1:1:2:1]     | passed | 0.1443 seconds  |
./spec/system/makers_management_flow_spec.rb[1:2:1:1]     | passed | 0.0768 seconds  |
./spec/system/makers_management_flow_spec.rb[1:2:2:1]     | passed | 0.0728 seconds  |
./spec/system/makers_management_flow_spec.rb[1:3:1]       | passed | 0.07024 seconds |
./spec/system/samples_management_flow_spec.rb[1:1:1:1]    | passed | 0.23702 seconds |
./spec/system/samples_management_flow_spec.rb[1:1:2:1]    | passed | 0.26592 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:1:1]    | passed | 0.17264 seconds |
./spec/system/samples_management_flow_spec.rb[1:2:2:1]    | passed | 0.15444 seconds |
./spec/system/samples_management_flow_spec.rb[1:3:1]      | passed | 0.13452 seconds |
./spec/system/samples_search_flow_spec.rb[1:1:1:1]        | passed | 0.72261 seconds |
./spec/system/samples_search_flow_spec.rb[1:1:2:1]        | passed | 0.74818 seconds |
./spec/system/samples_search_flow_spec.rb[1:2:1:1]        | passed | 0.76976 seconds |
./spec/system/samples_search_flow_spec.rb[1:2:2:1]        | passed | 0.73163 seconds |
./spec/system/samples_search_flow_spec.rb[1:3:1:1]        | passed | 0.90689 seconds |
./spec/system/samples_search_flow_spec.rb[1:3:2:1]        | passed | 0.77928 seconds |
./spec/system/user_login_spec.rb[1:1:1]                   | passed | 3.68 seconds    |
./spec/system/user_login_spec.rb[1:2:1]                   | passed | 0.04857 seconds |
./spec/system/users_management_flow_spec.rb[1:1:1:1]      | passed | 0.09039 seconds |
./spec/system/users_management_flow_spec.rb[1:1:2:1]      | passed | 0.0623 seconds  |
./spec/system/users_management_flow_spec.rb[1:2:1:1]      | passed | 0.06359 seconds |
./spec/system/users_management_flow_spec.rb[1:2:2:1]      | passed | 0.07425 seconds |
./spec/system/users_management_flow_spec.rb[1:3:1]        | passed | 0.06262 seconds |
